# bookstore

./: pom.xml
src/main/java/com/xuanyiying/bookstore/: BookstoreApplication.java  ServletInitializer.java
src/main/java/com/xuanyiying/bookstore/data/handle/: MainClient.java  RequestHandler.java
src/main/java/com/xuanyiying/bookstore/data/parse/: AbstractHtmlParser.java  DSHtmlParser.java  DefaultHtmlParserContext.java  DynamicHtmlParser.java  GetImageTask.java  HtmlParser.java  HtmlParserContext.java  HtmlParserFactory.java  JDHtmlParser.java  MainClient.java  ParserElementTask.java  SimpleDynamicHtmlParser.java  TBHtmlParser.java
src/main/java/com/xuanyiying/bookstore/data/parse/po/: BaseInfo.java  Book.java
src/main/java/com/xuanyiying/bookstore/data/service/: ImageWaterService.java  ImgaeWaterTask.java
src/main/java/com/xuanyiying/bookstore/data/service/impl/: ImageWaterServiceImpl.java  ImageWaterTaskManager.java
src/main/java/com/xuanyiying/bookstore/data/store/: DataWriter.java  DatabaseConfig.java  DefaultDataWriter.java  JdbcUtil.java  ToCSV.java
src/main/java/com/xuanyiying/bookstore/data/store/handler/: JdbcExecutorHandler.java  SqlGenerator.java
src/main/java/com/xuanyiying/bookstore/data/store/handler/impl/: JdbcExecutorHandlerImpl.java  ResultHandler.java  StatementParameter.java
src/main/java/com/xuanyiying/bookstore/data/vo/: QueryParam.java
src/main/java/com/xuanyiying/bookstore/jobshedule/: ThreadPool.java
src/main/java/com/xuanyiying/bookstore/util/: BeanUtil.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/static/: log4j.properties
src/test/java/com/xuanyiying/bookstore/: BookstoreApplicationTests.java
