# 数据库访问配置
# 主数据源，默认的
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com
spring.datasource.url=jdbc:mysql://192.168.1.235:3306/bookstore
spring.datasource.username=root
spring.datasource.password=123456
